* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.body {
    width: 100%;
    height: 100vh;
    background-color: #313e51;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.body .circulo {
    position: fixed;
    width: 600px;
    height: 600px;
    border-radius: 50%;
    border: 80px solid #2c3949
}

.body .circulo1 {
    left: -300px;
    top: -300px;
}

.body .circulo2 {
    right: -300px;
    bottom: -300px;
}

.main {
    max-width: 660px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    z-index: 10;
}

.main .head {
    display: flex;
    justify-content: end;
    height: 100px;
    width: 100%;
    align-items: center;
}

.slider {
    width: 40px;
    height: 20px;
    background-color: #a32cf5;
    border-radius: 10px;
    position: relative;
    cursor: pointer;

}

.slider-btn {
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    right: 3px;
    top: 3px;

}

.main .section {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 40px;

}

.section .content-title {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content-title .title {
    color: white;
    font-size: 40px;
}

.content-title .title .title1 {
    font-weight: 300;
}

.content-title .title .title2 {
    font-weight: 600;
    ;
}

.content-title .subtitle {
    font-style: italic;
    color: white;
}

.section .content-card {
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 16px;

}

.section .content-card .card {
    width: 100%;
    height: 45px;
    background-color: #3c4d65;
    display: flex;
    align-items: center;
    padding-left: 15px;
    border-radius: 10px;
    flex-direction: row;
    color: white;
    gap: 10px;
}

.section .content-card .card .icon {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 640px) {
    .main .section {
        flex-direction: row;
        gap: 80px;

    }


}