*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.body{
    width: 100%;
    height: 100vh;
    background-color: #313e51;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body .circulo{
    width: 600px;
    height: 600px;
    border-radius: 50%;
    border: 80px #2c3949  solid;
    position: fixed;

}

.body .circulo1{
    top: -300px;
    left: -300px;
    

}
.body .circulo2{
    bottom: -300px;
    right:-300px;

}


.main{
    z-index: 10;
    width: 660px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.main .header{
    display: flex;
    height: 100px;
    width: 100%;
    justify-content: end;
   align-items: center;
}
.slider{
    width: 40px;
    height: 20px;
    background-color: #a32cf5;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.slider-btn{
    position: absolute;
    right: 3px;
    top: 3px;
    width: 14px;
    height: 14px;
    background-color: #fff;
    border-radius: 50%;
}
.main .section{
    height: 100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
    gap: 40px;
}

.section .content-title{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.content-title .title{
     font-size: 40px;
}
.content-title .title .title1{
    font-weight: 300;
    color: #fff;
}
.content-title .title .title2{
    font-weight: 600;
    color: #fff;
}
.content-title .subtitle{
    font-style: italic;
    color: #fff;
}

.section .content-card{
    width: 280px;
    display: flex;
    flex-direction: column;
    gap: 16px;

}
.content-card .card{
    background-color:#3c4d65;
   width: 100%;
   height: 50px;
   display: flex;
   flex-direction: row;
   align-items: center;
   padding-left: 8px;
   border-radius: 10px;
   color: #fff;
   font-weight: 500;
   gap: 16px;

}
.content-card .card .icon{
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 5px;

}

@media (min-width: 640px){
    .main .section{
        flex-direction: row;
        gap: 80px;
    }
}
