*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    font-family: Arial;
}

.section_1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.section_1 .content{
    width: 310px;
    height: calc(80vh - 60px);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.content .header{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: #065ad8;
}

.header i{
    font-size: 25px;
}

.header .header_title{
    color: #065ad8;
    font-weight: 600;
    font-size: 20px;
}

.content .content_title{
    padding-top: 10px;
    font-weight: 600;
    font-size: 25px;
}

.content .content_description{
    font-size: 13px;
    color: #737373;
}

.content .authentication_content{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 15px;
    gap: 10px;
}

.authentication_content .item{
    width: 150px;
    height: 40px;
    border: 1px solid #c8c6c6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 6px;
    cursor: pointer;
}

.item span{
    font-size: 15px;
    font-weight: 600;
}

.content .midle_content{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
}

.midle_content .line{
    width: 86px;
    height: 1px;
    background: #c8c6c6;
}

.midle_content span{
    font-size: 12px;
    color: #737373;
}

.content .content_input{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.content_input input{
    width: 100%;
    height: 35px;
    background: #f8f4f4;
    border: 1px solid #e6e2e2;
    border-radius: 6px;
    padding-left: 40px;
    padding-right: 40px;
    outline: none;
}

.content_input .fa-envelope, .fa-lock{
    position: absolute;
    left: 10px;
}

.content_input .fa-eye-slash{
    position: absolute;
    left: 270px;
    cursor: pointer;
}

.content .options_content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}

.options_content .rememberContent{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 8px;
}

.rememberContent span{
    font-size: 12px;
}

.options_content .resetPassword{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: end;
    font-size: 12px;
    font-weight: 600;
    color: #065ad8;
    
}

.content .button{
    width: 100%;
    height: 50px;
    background-color: #065ad8;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 6px;
    font-size: 14px;
    margin-top: 15px;
}


.content .create_account{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    padding-top: 20px;
}

.create_account span{
    color: #065ad8;
    font-weight: 600;
}

.section_2{
    width: 100%;
    height: 100%;
    background-color: #065ad8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 50px;
}

.section_2 .circle_1{
    width: 400px;
    height: 400px;
    background: linear-gradient(#0976e9, #065ad8);
    background-color: #0870e0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_2 .circle_1 .circle_2{
    width: 300px;
    height: 300px;
    background-color: #0861e6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 3px solid #9f9f9f;
}

.circle_2 .cuadro{
    width: 150px;
    height: 170px;
    background-color: #fff;
    border-radius: 13px;
    position: absolute;
    left: 55%;
}

.circle_2 .ramas{
    width: 50px;
    height: 170px;
    background: linear-gradient(to right,#065ad8, #4187e4);
    border-radius: 60% 20px 20px 60%;
    position: absolute;
    left: 10px;
}

.rectangulo1{
    width: 25px;
    height: 90px;
    background: linear-gradient(to right,#065ad8, #0773e1);
    position: absolute;
    left: 10px;
    top: 80px;
    border-radius: 65% 10px 10px 0px;
}

.rectangulo2{
    width: 25px;
    height: 90px;
    background: linear-gradient(to right,#065ad8, #0773e1);
    position: absolute;
    left: 10px;
    bottom: 80px;
    border-radius: 0px 10px 10px 65% ;
}

 .circle_3{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
}

.red_1{
    left: 0px;
    top: 20px;
}

.red_2{
    left: -30px;
    top: 130px;

}
.red_3{
    bottom: 14px;
    left: 0px;
}

.section_2 .info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.info .title{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}

.info .subtitle{
    font-size: 14px;
    color: #d7d6d6;
}

.info .items_content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.items_content .option{
    width: 8px;
    height: 8px;
    background: #c0bfbf53;
    border-radius: 50%;
}

.items_content .select{
    background: #fff;
}