* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

.body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(191, 193, 195);
    padding-top: 20px;
    padding-bottom: 20px;
}

.main {
    height: 800px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
}

.main .section1 {
    width: 270px;
    height: 400px;
    background-color: #5654e7;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    padding-top: 30px;
    color: #fff;
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
}

.main .section1 .Title1 {
    font-size: 18px;
    font-weight: 600;
}

.section1 .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(#362ed3, #4a38e6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .info_circle {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info_circle .info1 {
    font-size: 50px;
    font-weight: 600;
}

.section1 .info_section1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.info_section1 .subtitle {
    font-size: 24px;
    font-weight: 600;
}

.info_section1 .description {
    font-size: 15px;
    text-align: center;
}

.main .section2 {
    width: 270px;
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    gap: 25px;
}

.section2 .content_title {
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: start;
}

.section2 .content_cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.content_cards .card {
    width: 100%;
    height: 42px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
}

.card .result .info1 {
    font-weight: 600;
}


.content_cards .card_reaction {
    background-color: rgb(255, 223, 223);
}

.card_reaction .type_cards {
    color: red;
}

.content_cards .card_memory {
    background-color: rgb(251, 251, 218);
}

.card_memory .type_cards {
    color: yellow;
}

.content_cards .card_verbal {
    background-color: rgb(210, 255, 210);
}

.card_verbal .type_cards {
    color: green;
}

.content_cards .card_visual {
    background-color: rgb(223, 223, 255);
}

.card_visualo .type_cards {
    color: blue;
}

.section2 .button {
    width: 100%;
    height: 50px;
    background-color: #313c5b;
    color: #fff;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(min-width: 600px) {

    .body {
        height: 100vh;
    }

    .main {
        flex-direction: row;
        height: 400px;
    }
}