* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f3f3;
    padding-top: 20px;
    padding-bottom: 20px;
}


.main {
    height: 800px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
}

.main .section-1 {
    width: 270px;
    height: 400px;
    background: linear-gradient(#6544fe, #362ed3);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    gap: 30px;
    color: #fff;
}

.section-1 .title-1 {
    font-size: 18px;
    font-weight: 600;
}

.section-1 .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(#362ed3, #4a38e6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-1 .circle .info-circle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-circle .info-1 {
    font-size: 50px;
    font-weight: bold;
}

.section-1 .info-section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.info-section-1 .subtitle {
    font-size: 20px;
    font-weight: 600;
}

.info-section-1 .description {
    font-size: 13px;
    text-align: center;
}

.main .section-2 {
    height: 400px;
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 25px;
}

.section-2 .content-title {
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: start;
}

.section-2 .cards-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.cards-container .card{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    font-size: 16px;
}


.cards-container .card span{
    font-weight: bold;
}


.cards-container .card-reaction{
    background-color: rgb(255, 223, 223);
}

.card-reaction .type-card{
    font-weight: bold;
    color: rgba(255, 0, 0, 0.59);
}

.cards-container .card-memory{
    background-color: rgb(251, 251, 218);;
}

.card-memory .type-card{
    font-weight: bold;
    color: rgba(255, 255, 0, 0.59);
}

.cards-container .card-verbal{
    background-color: rgb(210, 255, 210);
}

.card-verbal .type-card{
    font-weight: bold;
    color: rgba(0, 128, 0, 0.59);
}

.cards-container .card-visual{
    background-color: rgb(223, 223, 255);
}

.card-visual .type-card{
    font-weight: bold;
    color: rgba(0, 0, 255, 0.59);
}

.section-2 .button{
    width: 100%;
    height: 45px;
    display: flex;
    color: #fff;
    justify-content: center;
    border-radius: 25px;
    align-items: center;
    background-color: #313c5b;
    font-size: 18px;
}

@media (min-width: 600px) {
    .body{
        height: 100vh;
    }

    .main{
        flex-direction: row;
        height: 400px;
    }
}