*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}

.body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(191, 193, 195);
    padding-top: 20px;
    padding-bottom: 20px;
}

.main{
    height: 800px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
}
.main .section1{
    width: 270px;
    height: 400px;
    background: linear-gradient(#6544fe, #362ed3);
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    align-items: center;
    padding-top: 30px;
    color: #fff;
    gap: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;

}

.main .section1 .title1{
    font-size: 18px;
    font-weight: 600;
    

}

.section1 .circle{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(#362ed3 , #4a38e6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .info-circle{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info-circle .info1{
    font-size: 50px;
    font-weight: 600;

}

.section1 .info-section1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;

}

.info-section1 .subtitle{
    font-size: 24px;
    font-weight: 600;
}

.info-section1 .description{
    font-size: 13px;
    text-align: center;
    
}

.main .section2{
    height: 400px;
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 25px;
}

.section2 .content-title{
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    display: flex;
    justify-content: start;
}

.section2 .content-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.content-cards .card{
    width: 100%;
    height: 42px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.card .result .info1{
    font-weight: 600;
}

.content-cards .card-reaction{
    background-color: rgb(255, 223, 223);
}

.card-reaction .type-card{
    color: rgb(172, 93, 93);
}

.content-cards .card-memory{
    background-color: rgb(251, 251, 218);
}

.card-memory .type-card{
    color: rgb(232, 232, 144);
}

.content-cards .card-verbal{
    background-color: rgb(210, 255, 210);
}

.card-verbal .type-card{
    color: rgb(110, 219, 110);
}

.content-cards .card-visual{
    background-color: rgb(223, 223, 255);
}

.card-visual .type-card{
    color: #4639b8;
}

.section2 .button{
    width: 100%;
    height: 50px;
    background-color: #313c5b;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    
}

@media(min-width: 600px){
    .body{
        height: 100vh;
    }

    .main{
        flex-direction: row;
        height: 400px;
    }
}


